#about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px 12vw;
    box-sizing: border-box;

    height: 90vh;

    *{
        box-sizing: border-box;
    }
    >div{/*
        background: #25609a;
        border: 2px solid #6A6D6E;*/
    }

    .main-section-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
    }

    .left{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        .dp{
            display: flex;
            align-items: center;
            border-radius: 50%;
            overflow: clip;
            width: 200px;
            aspect-ratio: 1;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .right{
        margin-left: auto;
        flex-grow: 4;
        padding: 40px;
        border-radius: 10px;
        width: 70%;
        .about-content{
            margin-top: 20px;
        }
    }

    .skill{
        background-color: #353434;
        border-radius: 10px;
        width: fit-content;
        padding: 0.6rem 1.2rem;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.6em;
        color: #a0a0a3;
        font-weight: 800;
    }

}